{
  "name": "node-js-getting-started",
  "version": "0.0.1",
  "description": "GraciasDoc Worker.",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "firebase": "^2.4.1",
    "firebase-queue": "^1.2.1",
    "node-gcm": "^0.14.0"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
